<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobaan Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: opx;
        padding: 0px;
        background-image: url("img/backg.jpg.jpg");

    }

    .left {
        display: inline-block;
        color: rgb(0, 0, 0);
        position: absolute;
        left: 34px;
        top: 0px;
        text-align: center;
        font-size: 25px;


    }

    .left img {
        width: 150px;
        height: 75px;
    }

    .mid {

        display: block;
        width: 40%;
        margin: 0px auto;


    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 0px;
    }

    .navbar {

        display: inline-block;
        padding: 10px;
        margin: 0px;
        width: 590px;
    }


    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 34px 24px;
        font-size: 20px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(42, 28, 80);
    }

    .btn {
        background-color: black;
        color: white;
        margin: 10px 10px;
        padding: 7px 17px;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }

    .container {
        color: rgb(0, 0, 0);
        border: 4px solid black;
        
        padding: 31px 52px;
        margin: 101px 44px;
        width: 35%;
        border-radius: 25px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 445px;
        padding: 2px;
        margin: 11px auto;
        border: 0px solid black;
        border-radius: 7px;
        font-size: 14px;
        font-family: 'Baloo Bhai 2', cursive;;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 85%;
        margin:20px auto;
        padding: 3px;
    }
</style>

<body>
    <header class="abc">
        <div class="left">
            <img src="img/logo.jpg.png" alt="logo">
            <div>Sobaan Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Help</button>
            <button class="btn">Feedback</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Adress">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>